# -medical-portal-test-automation

./: .gitignore  MedicalPortal.Tests.sln  README.md
MedicalPortal.Tests/: MedicalPortal.Tests.csproj  appsettings.json
MedicalPortal.Tests/Drivers/: BrowserDriver.cs
MedicalPortal.Tests/Features/: Dashboard.feature  Dashboard.feature.cs  FormSubmission.feature  FormSubmission.feature.cs  Login.feature  Login.feature.cs
MedicalPortal.Tests/Hooks/: TestHooks.cs
MedicalPortal.Tests/Pages/: BasePage.cs  DashboardPage.cs  FormPage.cs  LoginPage.cs
MedicalPortal.Tests/Steps/: DashboardSteps.cs  FormSubmissionSteps.cs  LoginSteps.cs
MedicalPortal.Tests/Utilities/: ConfigReader.cs  ExtentReportManager.cs  ScreenshotHelper.cs
docs/: index.html
